:root {
    --primary-color: #cd52bd;
    --black: #222;
    --while: #fff;
    --light-black: #666;
    --light-white: #ccc;
    --light-bg: #fcfcfc;
    --border: 0.1px solid #e6e0e0;
    --dark-bg: rgba(0, 0, 0, 0.7);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* text-transform: capitalize; */
    font-family: 'Courgette', sans-serif;
}

html {
    font-size: 70.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

section {
    padding: 2rem 5%;
}

.header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--while);
    z-index: 1000;
}

.header .logo {
    font-size: 2rem;
    font-weight: bolder;
    color: var(--black);
    font-family: 'Courgette', sans-serif;
}
    
.header .logo i {
    color: var(--primary-color);
    padding-right: 0.5rem;
}

.header .navbar a {
    font-size: 1.4rem;
    margin-left: 2rem;
    color: var(--light-black);
}
 
.header .navbar a:hover {
    color: var(--primary-color);
}

#menu-btn {
    font-size: 2.3rem;
    cursor: pointer;
    display: none;
    color: var(--black);
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/header.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 0;
    position: relative;
}

.home:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index: -1;
}

.home .content{
    text-align: center;
    max-width: 70rem;
}

.home .content h3 {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--while);
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    border: .1rem solid var(--primary-color);
    background: var(--primary-color);
    color: var(--while);
    cursor: pointer;
    text-transform: capitalize;
}

.btn:hover {
    background: #fff6eb;
    color: var(--primary-color);
}

.heading {
    text-align: center;
    color: var(--black);
    margin-bottom: 3rem;
    font-size: 3rem;
    margin-top: 5rem;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .content {
    flex: 1 1 51rem;
    padding: 8rem;
}

.about .row .content h3 {
    font-size: 2rem;
    color: var(--black)
}

.about .row .content p {
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 3rem;
}

.about .row .content i {
    padding: 1rem 0;
    display: block;
    font-size: 1.4rem;
    line-height: 2rem;
}

.about .row .image {
    flex: 1 1 39rem;
}

.about .row .image img {
    width: 100%;
}

.meal {
    min-height: 80vh;
    background: var(--light-bg);
}

.meal .box-container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}

.meal .box-container .box{
    flex: 1 1 55rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.meal .box-container .box img {
    width: 25rem;
}

.meal .box-container .box .content {
    padding: 2rem;
}

.meal .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.meal .box-container .box .content p {
    font-size: 1.4rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 1.6;
}

.meal .box-container .box .content .price{
    font-size: 1.5rem;
    color: var(--primary-color);
    padding: 1rem 0;
}

.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.gallery .box-container .box {
    height: 40rem;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery .box-container .box img:hover{
    transform: scale(1.1);
    border-radius: 10px;
}

.menu {
    min-height: 150vh;
    background: url(../img/menu_bg.jpg);
    background-size: cover;
    background-position: center;
}

 .menu .box-container{
    align-items: center;
    justify-content: center;
} 

.menu .box-container .box{
    margin: 0 8rem;
} 

.menu .box-container .box .main{
    text-align: center;
    color: var(--black);
    margin-bottom: 3rem;
    font-size: 2.6rem;
    margin-top: 5rem;
    text-decoration: underline;
}

.menu .box-container .box .para {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2;
    margin-bottom: 5rem;
}

.menu .box-container .box .starter {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.menu .box-container .box .starter span {
    color: var(--primary-color);
}

.menu .box-container .box .desc {
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2.4rem;
    margin-bottom: 1rem;
}

.menu .box-container .box .line {
    width: 100%;
    height: 1px;
    background: var(--light-white);
    margin: 3.2rem 0;
}

.menu .box-container .box .main-course {
    text-align: center;
    color: var(--black);
    margin-bottom: 3rem;
    font-size: 2.6rem;
    margin-top: 12rem;
    text-decoration: underline;
}

.order .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.order .row .image{
    flex: 1 1 20rem;
}

.order .row .image img {
    width: 100%;
}

.order .row form {
    flex: 1 1 40rem;
    border: .1rem solid var(--primary-color);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}       

.order .row form h3 {
    font-size: 2.5rem;
    text-align: center;
    color: var(--primary-color);
    padding-bottom: 1rem;
}

.order .row form .inputBox input,
.order .row form .inputBox textarea{
    width: 100%;
    margin: 1rem 0;
    padding: 1rem 1.4rem;
    font-size: 1.7rem;
    color: var(--light-black);
    border: 1px solid #333;
    text-transform: none;
}

.order .row form .inputBox input::placeholder,
.order .row form .inputBox textarea::placeholder{
    text-transform: capitalize;
}

.order .row form .inputBox input:focus,
.order .row form .inputBox textarea:focus{
    color: white;
    background: var(--black);
}

.order .row form .inputBox input:focus::placeholder,
.order .row form .inputBox textarea:focus::placeholder{
    color: var(--light-white);
}

.order .row form .inputBox textarea {
    height: 15rem;
    resize: none;
}

.order .row form .inputBox span {
    color: var(--primary-color);
    font-size: 2rem;
}

.blogs {
    background: var(--light-bg);
}

.blogs .slide .image{
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.blogs .slide:hover .image img {
    transform: scale(1.1);
}

.blogs .slide .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .slide .content{
    padding: 2rem;
    background: var(--while);
    box-shadow: var(--box-shadow);
    margin-bottom: 6rem;
    border: var(--border);
}

.blogs .slide .content .icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.blogs .slide .content .icon a{
    font-size: 1.5rem;
    color: var(--light-black);
}

.blogs .slide .content .icon a:hover{
    color: var(--primary-color);
}

.blogs .slide .content .icon a i {
    padding-right: .7rem;
    color: var(--primary-color);
}

.blogs .slide .content .title{
    font-size: 2.5rem;
    color: var(--black);
}

.blogs .slide .content .title:hover {
    text-decoration: underline;
}

.blogs .slide .content p {
    padding: 1rem 0;
    line-height: 1.4;
    font-size: 1.5rem;
    color: var(--light-black);
    height: 84px;
    overflow: hidden;
}

.footer {
    background: var(--while);
    align-items: center;
    padding-bottom: 4rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin-top: 30px;
}

.footer .box-container .box{
    text-align: center;
    padding: 3rem 2rem;
}

.footer .box-container .box i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--light-black);
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-black);
    padding: 0.7rem 0;
}

.footer .box-container .box .link {
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary-color);
    padding: 0.5rem 0;
    display: block;
}

.footer .box-container .box .link:hover {
    color: var(--light-black);
    text-decoration: underline;
}

.footer .creadit {
    font-size: 1.5rem;
    color: #706d6d;
    text-align: center;
    margin-top: -1.5rem;
}



